#
CLOUDINARY_CLOUD_NAME="daqdfmbbo"
CLOUDINARY_API_KEY="835495644868978"
CLOUDINARY_API_SECRET="kWP3tOfEBR67eBiuvLhyE7dLmS0"
# 

# 
MONGODB_DATABASE_URL="mongodb+srv://shrideeppakhare2005:DqIkRvVeiHuQHyaS@journey-genie.oveguh9.mongodb.net/"
# 

# 
JWT_SECRET="b2e9f7c4a2d8e6b5f1c8a9e6d4b7e2f8"
# 

# 
EMAIL="admin@journeygenie.com"
PASSWORD="123456"
#


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGpvdXJuZXlnZW5pZS5jb20iLCJpYXQiOjE2OTI1OTg4MDR9.-oN5dfYGG1UHMaXVdIAtTLYHqPNx7Hr1vNzJdQrvA1Y